{
  "name": "@nomadop/session-watcher-dsh",
  "version": "0.9.0",
  "description": "Session Watcher as a DeepSeek Harness host plugin",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js"
  },
  "files": [
    "dist/",
    "dsh.bundle.patch.yml"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.1"
  },
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "./dsh.bundle.patch.yml"
    }
  }
}
